In [6]:
import os
import pandas as pd

os.chdir('/Users/zhangjifeng/Documents/python/Jupyter/利用 Python 进行数据分析/ch02')

In [8]:
unames = ['UserId','Gender','Age','Occupation', 'Zip-code']
users = pd.read_table('movielens/users.dat', sep='::', header=None, names=unames, engine='python')

users.head()

   UserId Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [11]:
mnames = ['MovieID', 'Title', 'Genres']
movies = pd.read_table('movielens/movies.dat', sep = '::', header = None, names = mnames, engine="python")
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [13]:
rnames = ['UserId', 'MovieID', 'Rating', 'Timestamp']
rates = pd.read_table('movielens/ratings.dat', sep="::", header = None, names = rnames, engine = 'python')
rates.head()

   UserId  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [15]:
#将3个表合并成1个
data = pd.merge(pd.merge(users, rates), movies)
data.head()

,UserId,Gender,Age,Occupation,Zip-code,MovieID,Rating,Timestamp,Title,Genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [18]:
mean_rating = data.pivot_table('Rating', index='Title', columns='Gender', aggfunc='mean')
mean_rating.head()

Gender                                F         M
Title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [22]:
ratings_by_title = data.groupby('Title').size()
ratings_by_title.head()

Title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [24]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='Title', length=1216)

In [26]:
mean_rating = mean_rating.loc[active_titles]
mean_rating.head()

Gender                                    F         M
Title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [29]:
top_female_rating = mean_rating.sort_values(by='F', ascending=False)
top_female_rating.head(10)

Gender                                                     F         M
Title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [30]:
mean_rating['diff'] = mean_rating['M'] - mean_rating['F']
mean_rating.head(10)

Gender                                      F         M      diff
Title
'burbs, The (1989)                   2.793478  2.962085  0.168607
10 Things I Hate About You (1999)    3.646552  3.311966 -0.334586
101 Dalmatians (1961)                3.791444  3.500000 -0.291444
101 Dalmatians (1996)                3.240000  2.911215 -0.328785
12 Angry Men (1957)                  4.184397  4.328421  0.144024
13th Warrior, The (1999)             3.112000  3.168000  0.056000
2 Days in the Valley (1996)          3.488889  3.244813 -0.244076
20,000 Leagues Under the Sea (1954)  3.670103  3.709205  0.039102
2001: A Space Odyssey (1968)         3.825581  4.129738  0.304156
2010 (1984)                          3.446809  3.413712 -0.033097